db_user: ENC[AES256_GCM,data:CPujO7gbwwSZ1pk=,iv:8oeNJ8he5tjj4R93UiVN2TcmNmwl/5fjmAfAX+sPq6Y=,tag:ExH8/nZnaPlmcI4zH2ZN+g==,type:str]
db_password: ENC[AES256_GCM,data:F8nP3ksSY5jcnofNKwYTx57W446yIOOhKwHyGhOKu4lpO6mYgjPmv/HaKbU=,iv:KZQvAgi0AIFVitsbW48D1qFnklT3FNUiAE3OnGnhbIY=,tag:Y0sXM8gg9GYjF9KdewtCKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tls70apvjr7ztv37l5mpyv2nktjg2uzrjrqxh6u789hyq0mc0fkq9xxp08
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MGp1d0VXUGt1akJ2LzE3
            dEEwcDFsclUvVkFvL1QzNjgzTXRyemVIN3kwCm1nOXd2dVhvK1NqbWwxcEZLdm9B
            Z1RmemNwcHlXZnVlWFA0WGlOSWJpS1EKLS0tIGtaa2tsS1ZxRCtKTmR5bStIRVVB
            eWFmWnhzR3RXSXdndUlBRWQwMHJMMG8KRJysqu1Gn2033Rnchp/nL/StxtXf1/oE
            YGyCF5X5MZpTpOlkX2ZIigGJtciZB+6ow4vbdjIdcwnQJdL1vrWdyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T10:45:41Z"
    mac: ENC[AES256_GCM,data:KQe1TvIrZc3xOWCxCka89JnBz2wDTcTqUEyPo/wXc2BQMA30YG5+GX/xe/SsLvYqgZu1OK1CIR1UHU0R7nAYH9+jfeTV/jtLXnNJft/GJ/knWDrXWqoqG5n002QmHloY8o8SI/ZGT+toHf1JyfO+jKikzRss72KMLVCH55PNsRo=,iv:QTeA2B830YquCpD3r1lJw5SRYp+8zR9PSCm7zIa+VKI=,tag:dtIF+mVdZEkcnXMSPucdvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
